<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/Tv_Country"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"/>
    <TextView
        android:id="@+id/Tv_State"
        android:layout_below="@+id/Tv_Country"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"/>
    <TextView
        android:id="@+id/Tv_City"
        android:layout_below="@+id/Tv_State"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"/>
    <TextView
        android:id="@+id/Tv_Pincode"
        android:layout_below="@+id/Tv_City"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode"/>
    <TextView
        android:id="@+id/Tv_Address"
        android:layout_below="@+id/Tv_Pincode"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"/>
    </RelativeLayout>

</RelativeLayout>